# beevideo3

app/: build.gradle  proguard-rules.pro  ta412.keystore
app/debug/: output.json
app/src/androidTest/java/com/skyworthdigital/voice/dingdang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qb_guidutil_impl.data  tsr_conf.cfg  tvlist.db
app/src/main/assets/keywords_model/: Result.txt  config.conf  model.mdl
app/src/main/assets/tables/: Wcomp.table.txt
app/src/main/java/com/skyworthdigital/voice/: TestActivity.java
app/src/main/java/com/skyworthdigital/voice/dingdang/: VoiceApp.java
app/src/main/res/color/: introduce_color_selector.xml
app/src/main/res/drawable/: record_icon_shadow.xml  txt_short_video_selector.xml
app/src/main/res/layout/: activity_main.xml  item_sports_record_title.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/skyworthdigital/voice/dingdang/: ExampleUnitTest.java
assistantsdk/: README  build.gradle
assistantsdk/docs/: youdao_note_sdk1.0.190312.ynt
assistantsdk/src/androidTest/java/com/skyworthdigital/voiceassistant/service/: ExampleInstrumentedTest.java
assistantsdk/src/main/: AndroidManifest.xml
assistantsdk/src/main/aidl/com/skyworthdigital/voiceassistant/service/: IVoiceListener.aidl  IVoiceService.aidl  IVoiceStatusListener.aidl
assistantsdk/src/main/java/com/skyworthdigital/voiceassistant/service/: SkyVoiceSDK.java  VoiceRecognizeListener.java  VoiceStatusListener.java
assistantsdk/src/main/res/values/: strings.xml
assistantsdk/src/test/java/com/skyworthdigital/voiceassistant/service/: ExampleUnitTest.java
baidu_module/: build.gradle
baidu_module/libs/: asrlib-debug.aar
baidu_module/src/androidTest/java/com/skyworthdigital/voice/baidu_module/: ExampleInstrumentedTest.java
baidu_module/src/main/: AndroidManifest.xml
baidu_module/src/main/java/com/skyworthdigital/voice/baidu_module/: AppConfig.java  BdAsrTranslator.java  BdController.java  BdGuideAgent.java  BdTvLiveController.java  EventMsg.java  VoiceTriggerDialog.java  WakeupStatus.java
baidu_module/src/main/res/layout/: activity_fm_play.xml  activity_voice_trigger.xml  layout_stock.xml  layout_weather.xml  weather_item.xml  weather_item2.xml
baidu_module/src/main/res/values/: arrays.xml  strings.xml  styles.xml
baidu_module/src/test/java/com/skyworthdigital/voice/baidu_module/: ExampleUnitTest.java
common/: build.gradle
common/libs/: skysmartsdk.aar
common/src/androidTest/java/com/skyworthdigital/voice/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/: tvlist.db
common/src/main/java/com/skyworthdigital/voice/: AbsDialog.java  DefaultCmds.java  UserGuideStrings.java  VoiceApp.java
common/src/main/java/com/skyworthdigital/voice/alarm/: Alarm.java  AlarmDialog.java  AlarmHelper.java  AlarmReceiver.java  AlarmTime.java
common/src/main/java/com/skyworthdigital/voice/beesearch/: BeeCommand.java  BeeItemObject.java  BeeObject.java  BeeSearchBean.java  BeeSearchParams.java  BeeSearchUtils.java  BeeSearchVideoResult.java  SpeakSameInfo.java
common/src/main/java/com/skyworthdigital/voice/common/: AbsAsrTranslator.java  AbsController.java  AbsRecognizer.java  AbsTTS.java  AbsWakeup.java  IAsrDataListener.java  IRecogListener.java  IStatus.java  IWakeupDataListener.java  IWakeupResultListener.java  VoiceTagger.java
common/src/main/java/com/skyworthdigital/voice/db/: DataTools.java  DbUtils.java  MyDatabaseHelper.java
common/src/main/java/com/skyworthdigital/voice/globalcmd/: Action.java  Cell.java  GlobalBean.java  GlobalUtil.java  Parameter.java
common/src/main/java/com/skyworthdigital/voice/guide/: AbsGuideAgent.java  GuideTip.java
common/src/main/java/com/skyworthdigital/voice/iot/: IoTCommand.java  IoTParserResult.java  IoTService.java
common/src/main/java/com/skyworthdigital/voice/model/: SkyGuaidItem.java
common/src/main/java/com/skyworthdigital/voice/music/: MusicControl.java
common/src/main/java/com/skyworthdigital/voice/scene/: BeeVideoPlayerCmd.java  ISceneCallback.java  ISkySceneListener.java  SceneJsonUtil.java  SceneManager.java  SkyScene.java  SkySceneService.java
common/src/main/java/com/skyworthdigital/voice/sdk/: VoiceService.java
common/src/main/java/com/skyworthdigital/voice/tianmai/: TianmaiCommandUtil.java  TianmaiIntent.java  WeatherBee.java  WeatherUtil.java
common/src/main/java/com/skyworthdigital/voice/tv/: AbsTvLiveControl.java
common/src/main/java/com/skyworthdigital/voice/videoplay/: BeeVideoPlayUtils.java  ChannelSearchInfo.java  CollectionPersonInfo.java  CollectionVideoInfo.java  SearchVideoResult.java  SkyCommonCallback.java  SkyDetailExtensionCellInfo.java  SkyVideoDetailInfo.java  SkyVideoInfo.java  SkyVideoPlayUtils.java  SkyVideoSubInfo.java  VideoDetailResult.java  VideoHistoryInfo.java
common/src/main/java/com/skyworthdigital/voice/videosearch/: BaseActivity.java  OnGetBeeSearchResultListener.java  SkyBeeSearchAcitivity.java
common/src/main/res/anim/: push_left_in.xml  push_left_out.xml
common/src/main/res/color/: text_color_selector.xml
common/src/main/res/drawable/: about_setting_dialog_btn_selector2.xml  alarm_btn_selector.xml  cell_video_delete_corners_bg.xml  cellview_name_bg.xml  cellview_progress.xml  mediaplayer_progress_style.xml  tab_selector.xml  video_history_progress_style.xml  video_list_item_selector.xml
common/src/main/res/layout/: alarm_dialog.xml  confirm_dialog.xml  item_tvprogram.xml  item_tvprogram_title.xml  loading_space.xml  media_cell_view.xml  media_horizontal_cell_view.xml  tv_program_list.xml  voice_search_acitivity.xml
common/src/main/res/raw/: beevideo_args.json  beevideo_player_cmd.json  fmcmd.json  global.json  music_type.json  musiccmd.json  poemcmd.json  searchcmd  tvlivecmd.json
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
common/src/main/res/values-1920x1080/: dimens.xml
tencent_module/: build.gradle
(+220 files in other folders)
