apply plugin: 'com.android.library'

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release_origin {

        }
        release_privately {

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
}
