<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:VoiceLine="http://schemas.android.com/apk/res-auto"
    android:layout_width="1280dp"
    android:layout_height="720dp"
    android:focusable="false">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/index_bg_bar"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.skyworthdigital.voice.view.VoiceLine
                android:id="@+id/voiceline"
                android:layout_width="740dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                VoiceLine:amplitude_big="40dp"
                VoiceLine:frequency="280"
                VoiceLine:lineColor="@color/voice_line" />

            <ImageView
                android:id="@+id/img_paipai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/img_record_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/record" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.skyworthdigital.voice.view.SkyVerticalMarqueeTextview
                android:id="@+id/text_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="center"
                android:maxLines="13"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:textColor="@color/text_focus"
                android:textSize="42sp" />

            <TextView
                android:id="@+id/txt_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/text_hint"
                android:textSize="27sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:gravity="bottom|end">

            <include
                layout="@layout/layout_stock"
                android:visibility="gone" />

            <include
                layout="@layout/layout_weather"
                android:visibility="gone" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|end"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="22dp"
                android:src="@drawable/duos" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
