<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="183dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="4dp"
        android:textColor="#d94e10"
        android:textSize="@dimen/weather_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/today_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/index_weather_icon_default" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="@dimen/weather_paddingLeft"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="start|start"
                android:textColor="@color/text_focus"
                android:textSize="@dimen/weather_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:gravity="start|bottom"
                android:textColor="@color/text_unfocus"
                android:textSize="@dimen/weather_text_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
